<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <h1>Site do Raphael</h1>
    </header>

    <main>
        <h2>My Life</h2>
        <h3>Minha Música Preferida</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WipPDtnOIGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><strong>Comida Favorita:</strong>Strogonoff</p>
        <p><strong>Jogos Preferidos:</strong>FIFA , COD, SURVIVOR.IO.</p>
        <p><strong>Lazer:</strong>Gosto de fazer muitas coisas no meu lazer, entre elas estão, jogar bola e videogame com meus amigos, cozinhar, estudar e etc...</p>
    </main>

    <footer>
        <h3>Informações</h3>
        <p><strong>DEV:</strong><a href="https://github.com/Plump07">Raphael</a></p>
        <p><strong>Contato:</strong><a href="">(51) 99835-7144</a></p>
    </footer>
</body>
</html>